{
    "name": "zfcampus/zf-doctrine-querybuilder",
    "type": "library",
    "description": "QueryBuilder filters for Doctrine",
    "keywords": [
        "api",
        "apigility",
        "doctrine",
        "filter",
        "module",
        "zend",
        "zf2"
    ],
    "homepage": "https://github.com/zfcampus/zf-doctrine-querybuilder-filter",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Tom Anderson",
            "email": "tom.h.anderson@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4",
        "doctrine/doctrine-module": "^0.9",
        "zendframework/zend-modulemanager": "^2.5",
        "zendframework/zend-mvc": "^2.5",
        "zendframework/zend-servicemanager": "^2.5",
        "zfcampus/zf-api-problem": "^1.1",
        "zfcampus/zf-hal": "^1.2"
    },
    "require-dev": {
        "doctrine/doctrine-mongo-odm-module": "0.*@dev",
        "doctrine/doctrine-orm-module": "0.*@dev",
        "phpunit/phpunit": "^4.1",
        "zendframework/zendframework": "^2.5",
        "zfcampus/zf-apigility-provider": "^1.1",
        "squizlabs/php_codesniffer": "^2.0"
    },
    "suggest": {
        "ext/mongo": "Mongo extension, if using ODM",
        "doctrine/doctrine-mongo-odm-module": "v0.*, if you wish to use the Doctrine ODM",
        "doctrine/doctrine-orm-module": "v0.*, if you wish to use the Doctrine ORM"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "ZF\\Doctrine\\QueryBuilder\\": "src/"
        },
        "classmap": [
          "Module.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "ZFTest\\Doctrine\\QueryBuilder\\": "test/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev",
            "dev-develop": "1.1-dev"
        }
    }
}
